پروژه فروشگاه را در نظر بگیرید

محصولات فروشگاه را داخل آرایه ای ذخیره کرده و آرایه ای برای سبد خرید در نظر بگیرید
و داخل سبد خرید 3 محصول بطور دیفالت قرار دهید

منویی را به کاربر نمایش دهید که شامل 2 گزینه است
گزینه ای برای حذف محصول از سبد خرید
و گزینه ای برای اضافه کردن محصول به سبد خرید

عملیات لازم برای هر گزینه را پیاده سازی کنید